<html>
    <head>
        <title>Thời khóa biểu</title>
        <style>
            body
            {
                font: 1em sans-serif;
            }
            h1
            {
                color: teal;
            }
            table
            {
                width: 100%;
                border: solid black;
                border-collapse: collapse;
                padding: 20px;
            }
            th
            {
                border: solid black;
                background-color: yellow;
                border-collapse: collapse;
                padding: 10px;
            }
            td
            {
                border: solid black;
                border-collapse: collapse;
                padding: 10px;
            }
            p.left 
            {
            text-align: left;
            color: teal;
            }
            p.right {
            text-align: right;
            color: teal;
            }
            .exam
            {
                width: 80%;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <center><h1>THỜI KHÓA BIỂU</h1>
        <div class="exam">    
        <table style="border: white;"
            <tr>
                <td style="border: white;"><p class="left">Lớp T0908I</td>
                <td style="border: white;"><p class="right">Thời gian học: 13:30 - 17:30</td>
            </tr>
            <tr>
                <td style="border: white;"><p class="left">Giáo viên: KhoaNV</td>
                <td style="border: white;"><p class="right">Ngày học: Thứ 3, 5, 7</td>
            </tr>
            <tr>
                <td style="border: white;"><p class="left">Phòng học: Class3/Lab3 </td>
                
            </tr>
        </table>
        </div>
        </center>
        <table>
            
            <tr>
                <td colspan="3"></td>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
        </table>
    </body>
</html>